EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Switch:SW_Push SW1
U 1 1 61342BC0
P 2050 1300
F 0 "SW1" H 2050 1585 50  0000 C CNN
F 1 "SW_Push" H 2050 1494 50  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 2050 1500 50  0001 C CNN
F 3 "~" H 2050 1500 50  0001 C CNN
	1    2050 1300
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW5
U 1 1 61358108
P 2050 4650
F 0 "SW5" H 2050 4935 50  0000 C CNN
F 1 "SW_Push" H 2050 4844 50  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 2050 4850 50  0001 C CNN
F 3 "~" H 2050 4850 50  0001 C CNN
	1    2050 4650
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW14
U 1 1 61358956
P 3650 4650
F 0 "SW14" H 3650 4935 50  0000 C CNN
F 1 "SW_Push" H 3650 4844 50  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 3650 4850 50  0001 C CNN
F 3 "~" H 3650 4850 50  0001 C CNN
	1    3650 4650
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW19
U 1 1 613599F5
P 4450 4650
F 0 "SW19" H 4450 4935 50  0000 C CNN
F 1 "SW_Push" H 4450 4844 50  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 4450 4850 50  0001 C CNN
F 3 "~" H 4450 4850 50  0001 C CNN
	1    4450 4650
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW24
U 1 1 6135A321
P 5150 4650
F 0 "SW24" H 5150 4935 50  0000 C CNN
F 1 "SW_Push" H 5150 4844 50  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 5150 4850 50  0001 C CNN
F 3 "~" H 5150 4850 50  0001 C CNN
	1    5150 4650
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW29
U 1 1 6135ABB7
P 5900 4650
F 0 "SW29" H 5900 4935 50  0000 C CNN
F 1 "SW_Push" H 5900 4844 50  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 5900 4850 50  0001 C CNN
F 3 "~" H 5900 4850 50  0001 C CNN
	1    5900 4650
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D1
U 1 1 6135D690
P 1850 1400
F 0 "D1" V 1896 1330 50  0000 R CNN
F 1 "D_Small" V 1805 1330 50  0000 R CNN
F 2 "acheron_Components:D_THT_7.62mm" V 1850 1400 50  0001 C CNN
F 3 "~" V 1850 1400 50  0001 C CNN
	1    1850 1400
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW6
U 1 1 613858D8
P 2850 1300
F 0 "SW6" H 2850 1585 50  0000 C CNN
F 1 "SW_Push" H 2850 1494 50  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 2850 1500 50  0001 C CNN
F 3 "~" H 2850 1500 50  0001 C CNN
	1    2850 1300
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D6
U 1 1 613858DE
P 2650 1400
F 0 "D6" V 2696 1330 50  0000 R CNN
F 1 "D_Small" V 2605 1330 50  0000 R CNN
F 2 "acheron_Components:D_THT_7.62mm" V 2650 1400 50  0001 C CNN
F 3 "~" V 2650 1400 50  0001 C CNN
	1    2650 1400
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW10
U 1 1 61385E34
P 3650 1300
F 0 "SW10" H 3650 1585 50  0000 C CNN
F 1 "SW_Push" H 3650 1494 50  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 3650 1500 50  0001 C CNN
F 3 "~" H 3650 1500 50  0001 C CNN
	1    3650 1300
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D10
U 1 1 61385E3A
P 3450 1400
F 0 "D10" V 3496 1330 50  0000 R CNN
F 1 "D_Small" V 3405 1330 50  0000 R CNN
F 2 "acheron_Components:D_THT_7.62mm" V 3450 1400 50  0001 C CNN
F 3 "~" V 3450 1400 50  0001 C CNN
	1    3450 1400
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW15
U 1 1 61386118
P 4450 1300
F 0 "SW15" H 4450 1585 50  0000 C CNN
F 1 "SW_Push" H 4450 1494 50  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 4450 1500 50  0001 C CNN
F 3 "~" H 4450 1500 50  0001 C CNN
	1    4450 1300
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D15
U 1 1 6138611E
P 4250 1400
F 0 "D15" V 4296 1330 50  0000 R CNN
F 1 "D_Small" V 4205 1330 50  0000 R CNN
F 2 "acheron_Components:D_THT_7.62mm" V 4250 1400 50  0001 C CNN
F 3 "~" V 4250 1400 50  0001 C CNN
	1    4250 1400
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW20
U 1 1 6138671A
P 5150 1300
F 0 "SW20" H 5150 1585 50  0000 C CNN
F 1 "SW_Push" H 5150 1494 50  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 5150 1500 50  0001 C CNN
F 3 "~" H 5150 1500 50  0001 C CNN
	1    5150 1300
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D20
U 1 1 61386720
P 4950 1400
F 0 "D20" V 4996 1330 50  0000 R CNN
F 1 "D_Small" V 4905 1330 50  0000 R CNN
F 2 "acheron_Components:D_THT_7.62mm" V 4950 1400 50  0001 C CNN
F 3 "~" V 4950 1400 50  0001 C CNN
	1    4950 1400
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW25
U 1 1 61387120
P 5900 1300
F 0 "SW25" H 5900 1585 50  0000 C CNN
F 1 "SW_Push" H 5900 1494 50  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 5900 1500 50  0001 C CNN
F 3 "~" H 5900 1500 50  0001 C CNN
	1    5900 1300
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D25
U 1 1 61387126
P 5700 1400
F 0 "D25" V 5746 1330 50  0000 R CNN
F 1 "D_Small" V 5655 1330 50  0000 R CNN
F 2 "acheron_Components:D_THT_7.62mm" V 5700 1400 50  0001 C CNN
F 3 "~" V 5700 1400 50  0001 C CNN
	1    5700 1400
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW2
U 1 1 6138AEA0
P 2050 2100
F 0 "SW2" H 2050 2385 50  0000 C CNN
F 1 "SW_Push" H 2050 2294 50  0000 C CNN
F 2 "MX_Only:MXOnly-1.25U-NoLED" H 2050 2300 50  0001 C CNN
F 3 "~" H 2050 2300 50  0001 C CNN
	1    2050 2100
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D2
U 1 1 6138AEA6
P 1850 2200
F 0 "D2" V 1896 2130 50  0000 R CNN
F 1 "D_Small" V 1805 2130 50  0000 R CNN
F 2 "acheron_Components:D_THT_7.62mm" V 1850 2200 50  0001 C CNN
F 3 "~" V 1850 2200 50  0001 C CNN
	1    1850 2200
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW7
U 1 1 6138AEAC
P 2850 2100
F 0 "SW7" H 2850 2385 50  0000 C CNN
F 1 "SW_Push" H 2850 2294 50  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 2850 2300 50  0001 C CNN
F 3 "~" H 2850 2300 50  0001 C CNN
	1    2850 2100
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D7
U 1 1 6138AEB2
P 2650 2200
F 0 "D7" V 2696 2130 50  0000 R CNN
F 1 "D_Small" V 2605 2130 50  0000 R CNN
F 2 "acheron_Components:D_THT_7.62mm" V 2650 2200 50  0001 C CNN
F 3 "~" V 2650 2200 50  0001 C CNN
	1    2650 2200
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW11
U 1 1 6138AEB8
P 3650 2100
F 0 "SW11" H 3650 2385 50  0000 C CNN
F 1 "SW_Push" H 3650 2294 50  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 3650 2300 50  0001 C CNN
F 3 "~" H 3650 2300 50  0001 C CNN
	1    3650 2100
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D11
U 1 1 6138AEBE
P 3450 2200
F 0 "D11" V 3496 2130 50  0000 R CNN
F 1 "D_Small" V 3405 2130 50  0000 R CNN
F 2 "acheron_Components:D_THT_7.62mm" V 3450 2200 50  0001 C CNN
F 3 "~" V 3450 2200 50  0001 C CNN
	1    3450 2200
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW16
U 1 1 6138AEC4
P 4450 2100
F 0 "SW16" H 4450 2385 50  0000 C CNN
F 1 "SW_Push" H 4450 2294 50  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 4450 2300 50  0001 C CNN
F 3 "~" H 4450 2300 50  0001 C CNN
	1    4450 2100
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D16
U 1 1 6138AECA
P 4250 2200
F 0 "D16" V 4296 2130 50  0000 R CNN
F 1 "D_Small" V 4205 2130 50  0000 R CNN
F 2 "acheron_Components:D_THT_7.62mm" V 4250 2200 50  0001 C CNN
F 3 "~" V 4250 2200 50  0001 C CNN
	1    4250 2200
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW21
U 1 1 6138AED0
P 5150 2100
F 0 "SW21" H 5150 2385 50  0000 C CNN
F 1 "SW_Push" H 5150 2294 50  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 5150 2300 50  0001 C CNN
F 3 "~" H 5150 2300 50  0001 C CNN
	1    5150 2100
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D21
U 1 1 6138AED6
P 4950 2200
F 0 "D21" V 4996 2130 50  0000 R CNN
F 1 "D_Small" V 4905 2130 50  0000 R CNN
F 2 "acheron_Components:D_THT_7.62mm" V 4950 2200 50  0001 C CNN
F 3 "~" V 4950 2200 50  0001 C CNN
	1    4950 2200
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW26
U 1 1 6138AEDC
P 5900 2100
F 0 "SW26" H 5900 2385 50  0000 C CNN
F 1 "SW_Push" H 5900 2294 50  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 5900 2300 50  0001 C CNN
F 3 "~" H 5900 2300 50  0001 C CNN
	1    5900 2100
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D26
U 1 1 6138AEE2
P 5700 2200
F 0 "D26" V 5746 2130 50  0000 R CNN
F 1 "D_Small" V 5655 2130 50  0000 R CNN
F 2 "acheron_Components:D_THT_7.62mm" V 5700 2200 50  0001 C CNN
F 3 "~" V 5700 2200 50  0001 C CNN
	1    5700 2200
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW3
U 1 1 6138CFD8
P 2050 2900
F 0 "SW3" H 2050 3185 50  0000 C CNN
F 1 "SW_Push" H 2050 3094 50  0000 C CNN
F 2 "MX_Only:MXOnly-1.25U-NoLED" H 2050 3100 50  0001 C CNN
F 3 "~" H 2050 3100 50  0001 C CNN
	1    2050 2900
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D3
U 1 1 6138CFDE
P 1850 3000
F 0 "D3" V 1896 2930 50  0000 R CNN
F 1 "D_Small" V 1805 2930 50  0000 R CNN
F 2 "acheron_Components:D_THT_7.62mm" V 1850 3000 50  0001 C CNN
F 3 "~" V 1850 3000 50  0001 C CNN
	1    1850 3000
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW8
U 1 1 6138CFE4
P 2850 2900
F 0 "SW8" H 2850 3185 50  0000 C CNN
F 1 "SW_Push" H 2850 3094 50  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 2850 3100 50  0001 C CNN
F 3 "~" H 2850 3100 50  0001 C CNN
	1    2850 2900
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D8
U 1 1 6138CFEA
P 2650 3000
F 0 "D8" V 2696 2930 50  0000 R CNN
F 1 "D_Small" V 2605 2930 50  0000 R CNN
F 2 "acheron_Components:D_THT_7.62mm" V 2650 3000 50  0001 C CNN
F 3 "~" V 2650 3000 50  0001 C CNN
	1    2650 3000
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW12
U 1 1 6138CFF0
P 3650 2900
F 0 "SW12" H 3650 3185 50  0000 C CNN
F 1 "SW_Push" H 3650 3094 50  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 3650 3100 50  0001 C CNN
F 3 "~" H 3650 3100 50  0001 C CNN
	1    3650 2900
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D12
U 1 1 6138CFF6
P 3450 3000
F 0 "D12" V 3496 2930 50  0000 R CNN
F 1 "D_Small" V 3405 2930 50  0000 R CNN
F 2 "acheron_Components:D_THT_7.62mm" V 3450 3000 50  0001 C CNN
F 3 "~" V 3450 3000 50  0001 C CNN
	1    3450 3000
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW17
U 1 1 6138CFFC
P 4450 2900
F 0 "SW17" H 4450 3185 50  0000 C CNN
F 1 "SW_Push" H 4450 3094 50  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 4450 3100 50  0001 C CNN
F 3 "~" H 4450 3100 50  0001 C CNN
	1    4450 2900
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D17
U 1 1 6138D002
P 4250 3000
F 0 "D17" V 4296 2930 50  0000 R CNN
F 1 "D_Small" V 4205 2930 50  0000 R CNN
F 2 "acheron_Components:D_THT_7.62mm" V 4250 3000 50  0001 C CNN
F 3 "~" V 4250 3000 50  0001 C CNN
	1    4250 3000
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW22
U 1 1 6138D008
P 5150 2900
F 0 "SW22" H 5150 3185 50  0000 C CNN
F 1 "SW_Push" H 5150 3094 50  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 5150 3100 50  0001 C CNN
F 3 "~" H 5150 3100 50  0001 C CNN
	1    5150 2900
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D22
U 1 1 6138D00E
P 4950 3000
F 0 "D22" V 4996 2930 50  0000 R CNN
F 1 "D_Small" V 4905 2930 50  0000 R CNN
F 2 "acheron_Components:D_THT_7.62mm" V 4950 3000 50  0001 C CNN
F 3 "~" V 4950 3000 50  0001 C CNN
	1    4950 3000
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW27
U 1 1 6138D014
P 5900 2900
F 0 "SW27" H 5900 3185 50  0000 C CNN
F 1 "SW_Push" H 5900 3094 50  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 5900 3100 50  0001 C CNN
F 3 "~" H 5900 3100 50  0001 C CNN
	1    5900 2900
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D27
U 1 1 6138D01A
P 5700 3000
F 0 "D27" V 5746 2930 50  0000 R CNN
F 1 "D_Small" V 5655 2930 50  0000 R CNN
F 2 "acheron_Components:D_THT_7.62mm" V 5700 3000 50  0001 C CNN
F 3 "~" V 5700 3000 50  0001 C CNN
	1    5700 3000
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW4
U 1 1 6139FE65
P 2050 3750
F 0 "SW4" H 2050 4035 50  0000 C CNN
F 1 "SW_Push" H 2050 3944 50  0000 C CNN
F 2 "MX_Only:MXOnly-1.25U-NoLED" H 2050 3950 50  0001 C CNN
F 3 "~" H 2050 3950 50  0001 C CNN
	1    2050 3750
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D4
U 1 1 6139FE6B
P 1850 3850
F 0 "D4" V 1896 3780 50  0000 R CNN
F 1 "D_Small" V 1805 3780 50  0000 R CNN
F 2 "acheron_Components:D_THT_7.62mm" V 1850 3850 50  0001 C CNN
F 3 "~" V 1850 3850 50  0001 C CNN
	1    1850 3850
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW9
U 1 1 6139FE71
P 2850 3750
F 0 "SW9" H 2850 4035 50  0000 C CNN
F 1 "SW_Push" H 2850 3944 50  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 2850 3950 50  0001 C CNN
F 3 "~" H 2850 3950 50  0001 C CNN
	1    2850 3750
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D9
U 1 1 6139FE77
P 2650 3850
F 0 "D9" V 2696 3780 50  0000 R CNN
F 1 "D_Small" V 2605 3780 50  0000 R CNN
F 2 "acheron_Components:D_THT_7.62mm" V 2650 3850 50  0001 C CNN
F 3 "~" V 2650 3850 50  0001 C CNN
	1    2650 3850
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW13
U 1 1 6139FE7D
P 3650 3750
F 0 "SW13" H 3650 4035 50  0000 C CNN
F 1 "SW_Push" H 3650 3944 50  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 3650 3950 50  0001 C CNN
F 3 "~" H 3650 3950 50  0001 C CNN
	1    3650 3750
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D13
U 1 1 6139FE83
P 3450 3850
F 0 "D13" V 3496 3780 50  0000 R CNN
F 1 "D_Small" V 3405 3780 50  0000 R CNN
F 2 "acheron_Components:D_THT_7.62mm" V 3450 3850 50  0001 C CNN
F 3 "~" V 3450 3850 50  0001 C CNN
	1    3450 3850
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW18
U 1 1 6139FE89
P 4450 3750
F 0 "SW18" H 4450 4035 50  0000 C CNN
F 1 "SW_Push" H 4450 3944 50  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 4450 3950 50  0001 C CNN
F 3 "~" H 4450 3950 50  0001 C CNN
	1    4450 3750
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D18
U 1 1 6139FE8F
P 4250 3850
F 0 "D18" V 4296 3780 50  0000 R CNN
F 1 "D_Small" V 4205 3780 50  0000 R CNN
F 2 "acheron_Components:D_THT_7.62mm" V 4250 3850 50  0001 C CNN
F 3 "~" V 4250 3850 50  0001 C CNN
	1    4250 3850
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW23
U 1 1 6139FE95
P 5150 3750
F 0 "SW23" H 5150 4035 50  0000 C CNN
F 1 "SW_Push" H 5150 3944 50  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 5150 3950 50  0001 C CNN
F 3 "~" H 5150 3950 50  0001 C CNN
	1    5150 3750
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D23
U 1 1 6139FE9B
P 4950 3850
F 0 "D23" V 4996 3780 50  0000 R CNN
F 1 "D_Small" V 4905 3780 50  0000 R CNN
F 2 "acheron_Components:D_THT_7.62mm" V 4950 3850 50  0001 C CNN
F 3 "~" V 4950 3850 50  0001 C CNN
	1    4950 3850
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW28
U 1 1 6139FEA1
P 5900 3750
F 0 "SW28" H 5900 4035 50  0000 C CNN
F 1 "SW_Push" H 5900 3944 50  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 5900 3950 50  0001 C CNN
F 3 "~" H 5900 3950 50  0001 C CNN
	1    5900 3750
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D28
U 1 1 6139FEA7
P 5700 3850
F 0 "D28" V 5746 3780 50  0000 R CNN
F 1 "D_Small" V 5655 3780 50  0000 R CNN
F 2 "acheron_Components:D_THT_7.62mm" V 5700 3850 50  0001 C CNN
F 3 "~" V 5700 3850 50  0001 C CNN
	1    5700 3850
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D5
U 1 1 613ACBEB
P 1850 4750
F 0 "D5" V 1896 4680 50  0000 R CNN
F 1 "D_Small" V 1805 4680 50  0000 R CNN
F 2 "acheron_Components:D_THT_7.62mm" V 1850 4750 50  0001 C CNN
F 3 "~" V 1850 4750 50  0001 C CNN
	1    1850 4750
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D14
U 1 1 613AD86D
P 3450 4750
F 0 "D14" V 3496 4680 50  0000 R CNN
F 1 "D_Small" V 3405 4680 50  0000 R CNN
F 2 "acheron_Components:D_THT_7.62mm" V 3450 4750 50  0001 C CNN
F 3 "~" V 3450 4750 50  0001 C CNN
	1    3450 4750
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D19
U 1 1 613ADF5C
P 4250 4750
F 0 "D19" V 4296 4680 50  0000 R CNN
F 1 "D_Small" V 4205 4680 50  0000 R CNN
F 2 "acheron_Components:D_THT_7.62mm" V 4250 4750 50  0001 C CNN
F 3 "~" V 4250 4750 50  0001 C CNN
	1    4250 4750
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D24
U 1 1 613AE75B
P 4950 4750
F 0 "D24" V 4996 4680 50  0000 R CNN
F 1 "D_Small" V 4905 4680 50  0000 R CNN
F 2 "acheron_Components:D_THT_7.62mm" V 4950 4750 50  0001 C CNN
F 3 "~" V 4950 4750 50  0001 C CNN
	1    4950 4750
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D29
U 1 1 613AEDDB
P 5700 4750
F 0 "D29" V 5746 4680 50  0000 R CNN
F 1 "D_Small" V 5655 4680 50  0000 R CNN
F 2 "acheron_Components:D_THT_7.62mm" V 5700 4750 50  0001 C CNN
F 3 "~" V 5700 4750 50  0001 C CNN
	1    5700 4750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2250 1300 2250 2100
Wire Wire Line
	2250 2100 2250 2900
Connection ~ 2250 2100
Wire Wire Line
	2250 2900 2250 3750
Connection ~ 2250 2900
Wire Wire Line
	2250 3750 2250 4650
Connection ~ 2250 3750
Wire Wire Line
	3050 1300 3050 2100
Wire Wire Line
	3050 2900 3050 2100
Connection ~ 3050 2100
Wire Wire Line
	3050 2900 3050 3750
Connection ~ 3050 2900
Wire Wire Line
	3850 1300 3850 2100
Wire Wire Line
	3850 2900 3850 2100
Connection ~ 3850 2100
Wire Wire Line
	3850 3750 3850 2900
Connection ~ 3850 2900
Wire Wire Line
	3850 4650 3850 3750
Connection ~ 3850 3750
Wire Wire Line
	4650 1300 4650 2100
Wire Wire Line
	4650 2900 4650 2100
Connection ~ 4650 2100
Wire Wire Line
	4650 3750 4650 2900
Connection ~ 4650 2900
Wire Wire Line
	4650 4650 4650 3750
Connection ~ 4650 3750
Wire Wire Line
	5350 1300 5350 2100
Connection ~ 5350 2100
Wire Wire Line
	5350 2100 5350 2900
Connection ~ 5350 2900
Wire Wire Line
	5350 2900 5350 3750
Connection ~ 5350 3750
Wire Wire Line
	5350 3750 5350 4650
Wire Wire Line
	6100 1300 6100 2100
Connection ~ 6100 2100
Wire Wire Line
	6100 2100 6100 2900
Connection ~ 6100 2900
Wire Wire Line
	6100 2900 6100 3750
Connection ~ 6100 3750
Wire Wire Line
	6100 3750 6100 4650
Wire Wire Line
	5700 1500 4950 1500
Connection ~ 2650 1500
Wire Wire Line
	2650 1500 1850 1500
Connection ~ 3450 1500
Wire Wire Line
	3450 1500 2650 1500
Connection ~ 4250 1500
Wire Wire Line
	4250 1500 3450 1500
Connection ~ 4950 1500
Wire Wire Line
	4950 1500 4250 1500
Wire Wire Line
	5700 2300 4950 2300
Connection ~ 2650 2300
Wire Wire Line
	2650 2300 1850 2300
Connection ~ 3450 2300
Wire Wire Line
	3450 2300 2650 2300
Connection ~ 4250 2300
Wire Wire Line
	4250 2300 3450 2300
Connection ~ 4950 2300
Wire Wire Line
	4950 2300 4250 2300
Wire Wire Line
	5700 3100 4950 3100
Connection ~ 2650 3100
Wire Wire Line
	2650 3100 1850 3100
Connection ~ 3450 3100
Wire Wire Line
	3450 3100 2650 3100
Connection ~ 4250 3100
Wire Wire Line
	4250 3100 3450 3100
Connection ~ 4950 3100
Wire Wire Line
	4950 3100 4250 3100
Wire Wire Line
	5700 3950 4950 3950
Connection ~ 2650 3950
Wire Wire Line
	2650 3950 1850 3950
Connection ~ 3450 3950
Wire Wire Line
	3450 3950 2650 3950
Connection ~ 4250 3950
Wire Wire Line
	4250 3950 3450 3950
Connection ~ 4950 3950
Wire Wire Line
	4950 3950 4250 3950
Wire Wire Line
	5700 4850 4950 4850
Connection ~ 3450 4850
Wire Wire Line
	3450 4850 1850 4850
Connection ~ 4250 4850
Wire Wire Line
	4250 4850 3450 4850
Connection ~ 4950 4850
Wire Wire Line
	4950 4850 4250 4850
Text GLabel 1500 1500 0    50   Input ~ 0
row0
Text GLabel 1500 2300 0    50   Input ~ 0
row1
Text GLabel 1500 3100 0    50   Input ~ 0
row2
Text GLabel 1500 3950 0    50   Input ~ 0
row3
Text GLabel 1500 4850 0    50   Input ~ 0
row4
Wire Wire Line
	1850 1500 1500 1500
Connection ~ 1850 1500
Wire Wire Line
	1500 2300 1850 2300
Connection ~ 1850 2300
Wire Wire Line
	1850 3100 1500 3100
Connection ~ 1850 3100
Wire Wire Line
	1850 3950 1500 3950
Connection ~ 1850 3950
Wire Wire Line
	1850 4850 1500 4850
Connection ~ 1850 4850
Text GLabel 2250 850  1    50   Input ~ 0
col0
Text GLabel 3050 850  1    50   Input ~ 0
col1
Text GLabel 3850 850  1    50   Input ~ 0
col2
Text GLabel 4650 850  1    50   Input ~ 0
col3
Text GLabel 6100 850  1    50   Input ~ 0
col5
Text GLabel 5350 850  1    50   Input ~ 0
col4
Wire Wire Line
	2250 850  2250 1300
Connection ~ 2250 1300
Wire Wire Line
	3050 850  3050 1300
Connection ~ 3050 1300
Wire Wire Line
	3850 850  3850 1300
Connection ~ 3850 1300
Wire Wire Line
	4650 1300 4650 850 
Connection ~ 4650 1300
Wire Wire Line
	5350 850  5350 1300
Connection ~ 5350 1300
Wire Wire Line
	6100 850  6100 1300
Connection ~ 6100 1300
$Comp
L keebio:ProMicro U1
U 1 1 61253003
P 8450 1550
F 0 "U1" H 8450 2387 60  0000 C CNN
F 1 "ProMicro" H 8450 2281 60  0000 C CNN
F 2 "Keebio-Parts:ArduinoProMicro-ZigZag" V 9500 -950 60  0001 C CNN
F 3 "" V 9500 -950 60  0001 C CNN
	1    8450 1550
	1    0    0    -1  
$EndComp
NoConn ~ 9150 1800
NoConn ~ 9150 1000
NoConn ~ 9150 1400
NoConn ~ 9150 1700
NoConn ~ 9150 1500
NoConn ~ 7750 1000
NoConn ~ 7750 1100
NoConn ~ 9150 1600
Connection ~ 7650 1250
Wire Wire Line
	7650 1300 7650 1250
Wire Wire Line
	7750 1300 7650 1300
Wire Wire Line
	7650 1200 7650 1250
Wire Wire Line
	7750 1200 7650 1200
$Comp
L power:GND #PWR01
U 1 1 6120866A
P 7650 1250
F 0 "#PWR01" H 7650 1000 50  0001 C CNN
F 1 "GND" V 7655 1122 50  0000 R CNN
F 2 "" H 7650 1250 50  0001 C CNN
F 3 "" H 7650 1250 50  0001 C CNN
	1    7650 1250
	0    1    1    0   
$EndComp
$Comp
L power:VCC #PWR04
U 1 1 612072CC
P 9150 1300
F 0 "#PWR04" H 9150 1150 50  0001 C CNN
F 1 "VCC" V 9165 1428 50  0000 L CNN
F 2 "" H 9150 1300 50  0001 C CNN
F 3 "" H 9150 1300 50  0001 C CNN
	1    9150 1300
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR03
U 1 1 611F7A78
P 9150 1100
F 0 "#PWR03" H 9150 850 50  0001 C CNN
F 1 "GND" V 9155 972 50  0000 R CNN
F 2 "" H 9150 1100 50  0001 C CNN
F 3 "" H 9150 1100 50  0001 C CNN
	1    9150 1100
	0    -1   -1   0   
$EndComp
Text GLabel 9150 1200 2    50   Input ~ 0
RST
Text GLabel 9150 2000 2    50   Input ~ 0
col5
Text GLabel 9150 2100 2    50   Input ~ 0
col4
Text GLabel 9150 1900 2    50   Input ~ 0
col3
Text GLabel 7750 1900 0    50   Input ~ 0
col2
Text GLabel 7750 2000 0    50   Input ~ 0
col1
Text GLabel 7750 2100 0    50   Input ~ 0
col0
Text GLabel 7750 1800 0    50   Input ~ 0
row4
Text GLabel 7750 1700 0    50   Input ~ 0
row3
Text GLabel 7750 1600 0    50   Input ~ 0
row2
Text GLabel 7750 1500 0    50   Input ~ 0
row1
Text GLabel 7750 1400 0    50   Input ~ 0
row0
$Comp
L power:GND #PWR0102
U 1 1 61203DED
P 9350 2800
F 0 "#PWR0102" H 9350 2550 50  0001 C CNN
F 1 "GND" H 9355 2627 50  0000 C CNN
F 2 "" H 9350 2800 50  0001 C CNN
F 3 "" H 9350 2800 50  0001 C CNN
	1    9350 2800
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0101
U 1 1 61202ED4
P 8850 2800
F 0 "#PWR0101" H 8850 2650 50  0001 C CNN
F 1 "VCC" H 8865 2973 50  0000 C CNN
F 2 "" H 8850 2800 50  0001 C CNN
F 3 "" H 8850 2800 50  0001 C CNN
	1    8850 2800
	-1   0    0    1   
$EndComp
$Comp
L power:PWR_FLAG #FLG0102
U 1 1 61201D2B
P 9350 2800
F 0 "#FLG0102" H 9350 2875 50  0001 C CNN
F 1 "PWR_FLAG" H 9350 2973 50  0000 C CNN
F 2 "" H 9350 2800 50  0001 C CNN
F 3 "~" H 9350 2800 50  0001 C CNN
	1    9350 2800
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 612011BF
P 8850 2800
F 0 "#FLG0101" H 8850 2875 50  0001 C CNN
F 1 "PWR_FLAG" H 8850 2973 50  0000 C CNN
F 2 "" H 8850 2800 50  0001 C CNN
F 3 "~" H 8850 2800 50  0001 C CNN
	1    8850 2800
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H6
U 1 1 613BF7F0
P 8550 4150
F 0 "H6" H 8650 4196 50  0000 L CNN
F 1 "MountingHole" H 8650 4105 50  0000 L CNN
F 2 "used_footprints:M2_HOLE_PCB" H 8550 4150 50  0001 C CNN
F 3 "~" H 8550 4150 50  0001 C CNN
	1    8550 4150
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H5
U 1 1 612195BE
P 8550 3900
F 0 "H5" H 8650 3946 50  0000 L CNN
F 1 "MountingHole" H 8650 3855 50  0000 L CNN
F 2 "used_footprints:M2_HOLE_PCB" H 8550 3900 50  0001 C CNN
F 3 "~" H 8550 3900 50  0001 C CNN
	1    8550 3900
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H4
U 1 1 61218AFC
P 8550 3650
F 0 "H4" H 8650 3696 50  0000 L CNN
F 1 "MountingHole" H 8650 3605 50  0000 L CNN
F 2 "used_footprints:M2_HOLE_PCB" H 8550 3650 50  0001 C CNN
F 3 "~" H 8550 3650 50  0001 C CNN
	1    8550 3650
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H3
U 1 1 61218119
P 7600 4150
F 0 "H3" H 7700 4196 50  0000 L CNN
F 1 "MountingHole" H 7700 4105 50  0000 L CNN
F 2 "used_footprints:M2_HOLE_PCB" H 7600 4150 50  0001 C CNN
F 3 "~" H 7600 4150 50  0001 C CNN
	1    7600 4150
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H2
U 1 1 61217745
P 7600 3900
F 0 "H2" H 7700 3946 50  0000 L CNN
F 1 "MountingHole" H 7700 3855 50  0000 L CNN
F 2 "used_footprints:M2_HOLE_PCB" H 7600 3900 50  0001 C CNN
F 3 "~" H 7600 3900 50  0001 C CNN
	1    7600 3900
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H1
U 1 1 612164E7
P 7600 3650
F 0 "H1" H 7700 3696 50  0000 L CNN
F 1 "MountingHole" H 7700 3605 50  0000 L CNN
F 2 "used_footprints:M2_HOLE_PCB" H 7600 3650 50  0001 C CNN
F 3 "~" H 7600 3650 50  0001 C CNN
	1    7600 3650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR02
U 1 1 611F30C2
P 8050 2950
F 0 "#PWR02" H 8050 2700 50  0001 C CNN
F 1 "GND" V 8055 2822 50  0000 R CNN
F 2 "" H 8050 2950 50  0001 C CNN
F 3 "" H 8050 2950 50  0001 C CNN
	1    8050 2950
	0    -1   -1   0   
$EndComp
Text GLabel 7650 2950 0    50   Input ~ 0
RST
$Comp
L Switch:SW_Push RST1
U 1 1 611F01FE
P 7850 2950
F 0 "RST1" H 7850 3235 50  0000 C CNN
F 1 "SW_Push" H 7850 3144 50  0000 C CNN
F 2 "used_footprints:Switch_Reset_THT" H 7850 3150 50  0001 C CNN
F 3 "~" H 7850 3150 50  0001 C CNN
	1    7850 2950
	1    0    0    -1  
$EndComp
$EndSCHEMATC
